# garage

./: .gitignore  README.md  Vagrantfile  build.gradle  gradle.properties  migrations.groovy  pre-commit.sh  settings.gradle  shippable.yml
bash/: common.sh
configuration-management/: docker-compose.yml
configuration-management/ansible/: playbook-development.yml
configuration-management/ansible/roles/java/tasks/: main.yml
resources/: application.conf
src/: Application.kt
src/marshall/: JsonData.kt
src/model/: Manufacturer.kt  Vehicle.kt
src/repository/: VehicleRepository.kt
test/: ApplicationTest.kt
test/marshall/: JsonDataTest.kt
test/model/: ManufacturerTest.kt  VehicleTest.kt
test/repository/: VehicleRepositoryTest.kt
testresources/: application.conf
