buildscript {
  repositories {
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle_version"
    classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:$liquibase_gradle_version"
    classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:$liquibase_gradle_version"
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.liquibase.gradle"

group 'garage'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.jetty.EngineMain"

sourceSets {
  main.kotlin.srcDirs = main.java.srcDirs = ['src']
  test.kotlin.srcDirs = test.java.srcDirs = ['test']
  main.resources.srcDirs = ['resources']
  test.resources.srcDirs = ['testresources']
}

repositories {
  mavenLocal()
  jcenter()
  maven {
    url 'https://kotlin.bintray.com/ktor'
  }
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  compile "io.ktor:ktor-server-jetty:$ktor_version"
  compile "ch.qos.logback:logback-classic:$logback_version"
  compile "io.ktor:ktor-metrics:$ktor_version"
  compile "io.ktor:ktor-server-core:$ktor_version"
  compile "io.ktor:ktor-gson:$ktor_version"
  compile "org.jetbrains.exposed:exposed:$exposed_version"
  compile "com.zaxxer:HikariCP:$hikari_version"
  compile "com.typesafe:config:$typesafe_version"
  runtime "org.postgresql:postgresql:$postgres_version"
  runtime "com.h2database:h2:$h2_version"

  liquibaseRuntime "org.liquibase:liquibase-core:$liquibase_core_version"
  liquibaseRuntime "org.liquibase:liquibase-groovy-dsl:$liquibase_groovy_dsl_version"
  liquibaseRuntime "org.postgresql:postgresql:$postgres_version"
  liquibaseRuntime "com.h2database:h2:$h2_version"

  implementation "com.google.code.gson:gson:$gson_version"

  testCompile "io.ktor:ktor-server-tests:$ktor_version"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"
}

liquibase {
  activities {
    main {
      changeLogFile 'migrations.groovy'
      url 'jdbc:postgresql://localhost:5432/garage'
      username 'garage'
      password 'garage'
    }
  }
}

detekt {
    input = files("src")
    reports {
        xml {
            enabled = true
            destination = file("build/reports/detekt.xml")
        }
        html {
            enabled = true
            destination = file("build/reports/detekt.html")
        }
    }
}
