logback_version=1.2.1
ktor_version=1.1.5
kotlin.code.style=official
kotlin_version=1.3.30
ktlint_gradle_version=6.2.1
mockito_kotlin_version=2.1.0
gson_version=2.8.5
exposed_version=0.13.6
hikari_version=3.3.1
postgres_version=42.2.5
h2_version=1.4.197
typesafe_version=1.3.2
flyway_gradle_version=5.2.4
liquibase_gradle_version=2.0.1
liquibase_core_version=3.6.1
liquibase_groovy_dsl_version=2.0.1
detekt_version=1.0.0-RC14
