ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ is.qual.ApplicationKt.module ]
  }
}

postgres {
    dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
    dataSource {
      user = garage
      password = garage
      url = "jdbc:postgresql://localhost:5432/garage?currentSchema=garage"
    }
}

h2 {
  dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      user = garage
      password = garage
      url = "jdbc:h2:~/garage;INIT=CREATE SCHEMA IF NOT EXISTS garage\\;SET SCHEMA garage;DATABASE_TO_UPPER=false"
    }
}

database_type = postgres
