ktor {
  deployment {
    port = 8080
      port = ${?PORT}
  }
  application {
    modules = [ is.qual.ApplicationKt.module ]
  }
}

h2 {
    dataSourceClassName = org.h2.jdbcx.JdbcDataSource
    dataSource {
      user = sample
      password = sample
      password = ${?PASSWORD}
      url = "jdbc:h2:~/garage;INIT=CREATE SCHEMA IF NOT EXISTS garage\\;SET SCHEMA garage;DATABASE_TO_UPPER=false"
    }
}

database_type = h2
